﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <h1>Miksi vapaa ohjelmisto<br></h1>
  <p>- Kuka kontrolloi tietokonetta? Omistaja vai ohjelmiston tehnyt yritys, onko meillä oikeutta käyttää omaa laitetta
    kuten haluamme?<br></p>
  <p>- vapaan ohjelmiston lisenssit ei vanhene, eli digitaidot ei riippuvaisia lisenssin myöntäneen yrityksen
    olemassaolosta<br></p>
  <p>- digitaalinen yhteiskunta vaatii luottoa digitaalisuuteen, lähdekoodin ollessa saatavilla voidaan todistaa että
    ohjelma toimii kehittäjän lupaamalla tavalla, tuntematonta toimintaperiaatetta kutsutaan myös taikuudeksi<br></p>
  <p><br></p>
  <h2>Määritelmä:<br></h2>
  <h3><strong>vapaus&nbsp;0: ohjelmaa saa käyttää mihin tahansa tarkoitukseen</strong><br></h3>
  <p>... tulee myös olla oikeus kieltäytyä ohjelman suorituksesta<br></p>
  <p>- ohjelman käytön rajoitteista ei saa tulla sen kehittäjän vallankäytön väline käyttäjää vastaan<br></p>
  <p>- liiketoiminta tehtävä myymällä binääriä tai tukipalveluita tai palvelinkapasiteettia, ei ohjelman käytön määrän
    perusteella, ohjelman kehitys maksaa vain kerran, ohjelman päivitetyt versiot voi myydä
    erikseen<strong></strong><br></p>
  <p>- ohjelmaa pitää saada käyttää vaikka käyttötarve poikkeaisi sen kehittäjän olettamasta
    käyttötarpeesta<strong></strong><br></p>
  <h3><strong>vapaus&nbsp;1: ohjelman toteutustapaa saa tutkia, ja ohjelmaa saa muokata omien tarpeiden
      mukaiseksi</strong><br></h3>
  <p>- ohjelman toimintaperiaate pitää saada opiskella, se on ainoa tapa oppia, saada luottamus digitaalisiin
    järjestelmiin ja siten ymmärtää ja soveltaa digitaalisia ympäristöjä<br></p>
  <p>- ohjelmasta pitää saada korjata virheitä ja sitä pitää saada parannella sillä muuten vaadimme pyörän keksimistä
    uudelleen<br></p>
  <p>- ohjelma pitää olla tarpeen mukaan muokattavissa täyttämään muita tarpeita<br></p>
  <p>- ohjelman muokkaaminen vaatii pääsyn sen lähdekoodiin<br></p>
  <h3><strong>vapaus 2: ohjelman kopioita saa jakaa edelleen lähimmäisen auttamiseksi</strong><br></h3>
  <h3><strong>vapaus 3: ohjelman muokattuja versioita saa jakaa muille, niin että niistä on hyötyä koko
      yhteisölle.</strong><br></h3>
  <p>- kaikki eivät ole kehittäjiä, kopioiden jakaminen on ainoa tapa tuoda vapaiden ohjelmistojen edut myös ei
    teknisille käyttäjille<br></p>
  <h2><br><strong>Copyleft</strong> eli käyttäjänoikeus<br></h2>
  <p>Vaatimus sisältyy moneen vapaan ohjelmiston kriteerit täyttävään ohjelmistolisenssiin<br></p>
  <p>Tarkoittaa sitä että muokatut ja edelleenjaetut versiot on lisensoitava samalla lisenssillä jolloin
    edelleenjaettujen sekä muokattujen versioiden käyttäjät nauttivat vapaan ohjelmiston eduista<br></p>
  <p>Ohjelmaa muokattaessa ja korjattaessa ohjelman alkuperäinen kehittäjä saa muokatun version hankkiessaan yhdistää
    muutokset alkuperäiseen ohjelmaan, eli voidaan välttää päällekkäistä työtä<br></p>
  <p><br></p>
  <h2><strong>Open source eli avoin lähdekoodi ≠ Vapaa ohjelmisto</strong><br></h2>
  <p>Open source ei sisällä copyleft vaatimusta eli avoimesta lähdekoodista on sallittua jatkokehittää lopputuote joka
    ei täytä vapaan ohjelmiston kriteereitä<br></p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
</body>

</html>