<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Linux</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/css/reset.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/css/reveal.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/css/theme/night.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* listing block */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/css/print/pdf.css" : "https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Linux</h1><div class="preamble"><div class="imageblock"><img src="media/tux.svg" alt="tux" height="400"></div></div></section>
<section><section id="_luodaan_testilabra"><h2>Luodaan testilabra</h2></section><section id="_miten_biosiin_pääsee"><h2>Miten biosiin pääsee?</h2><div class="slide-content"><div class="paragraph"><p>Riippuu tietokoneesta mutta yleisimmät ovat <code>F10</code>, <code>F2</code>, <code>F12</code>, <code>F1</code>, tai <code>DEL</code>.</p></div></div></section><section id="_virtualisointi_käyttöön_biosissa"><h2>Virtualisointi käyttöön biosissa</h2><div class="slide-content"><div class="paragraph"><p>Löytyy yleensä välilehdeltä <code>Processor</code>, <code>Chipset</code>, tai <code>Northbridge</code></p></div>
<div class="paragraph"><p><code>VT-x</code>, <code>AMD-V</code>, <code>SVM</code> tai <code>Vanderpool</code> päälle</p></div>
<div class="paragraph"><p>jos löytyy niin <code>Intel VT-d</code> tai <code>AMD IOMMU</code> päälle</p></div></div></section><section id="_tarvittavat_ohjelmistot"><h2>Tarvittavat ohjelmistot</h2><div class="slide-content"><div class="olist arabic"><ol class="arabic"><li><p><a href="https://www.virtualbox.org/wiki/Downloads">Virtualbox</a></p></li><li><p><a href="https://developer.hashicorp.com/vagrant/downloads">Vagrant</a> - vain windowsilla vaatinee koneen uudelleen käynnistyksen</p></li></ol></div></div></section><section id="_lataa_asennuspaketti"><h2>Lataa asennuspaketti</h2><div class="slide-content"><div class="paragraph"><p><a href="https://gitlab.com/vapaa-ohjelmisto-ry/training-environment" class="bare">https://gitlab.com/vapaa-ohjelmisto-ry/training-environment</a></p></div></div></section><section id="_käynnistä_virtuaalikone"><h2>Käynnistä virtuaalikone</h2><div class="slide-content"><div class="paragraph"><p><code>vagrant up</code></p></div>
<div class="paragraph"><p>ja sitten vaan ootellaan&#8230;&#8203; ja rukoillaan it jumalien suopeutta että toimisi&#8230;&#8203;</p></div>
<div class="paragraph"><p>käyttäjätunnus ja salasana on <code>vagrant</code></p></div></div></section></section>
<section><section id="_historia_tai_taustaa_ylipäänsä"><h2>Historia tai taustaa ylipäänsä</h2></section><section><div class="slide-content"><div class="paragraph"><p>Tämän osion ymmärtäminen ei oo välttämätöntä, asiaan on helvetisti mutta taustojen ymmärtämisestä VOI olla hyötyä vaikkei ole välttämätöntä</p></div></div></section><section><div class="slide-content"><h3>Aika pönkittää Linux käyttäjien egoa</h3><div class="ulist"><ul><li><p>Top 500 supertietokoneista 100% toimii Linuxilla<a href="https://itsfoss.com/linux-runs-top-supercomputers/">*</a></p></li><li><p>96.3% miljoonasta suosituimmasta verkkosivusta käyttää Linuxia<a href="https://webtribunal.net/blog/linux-statistics/">*</a></p></li><li><p>Android 🤔</p></li><li><p>Sonyn PlayStation</p></li><li><p>90% Hollywoodin erikoisefekteistä tehty Linuxilla<a href="https://www.linuxjournal.com/article/5472">*</a></p></li></ul></div></div></section><section><div class="slide-content"><div class="paragraph"><p>Eli toisin sanoen Linux on maailman (ja Marsin) yleisin käyttöjärjestelmä</p></div></div></section><section id="_unix"><h2>Unix</h2><div class="slide-content"><div class="paragraph"><p>AT&amp;T:n oma yksityisomisteinen käyttöjärjestelmä noin vuodesta 1969 eteenpäin, myytiin alussa kuitenkin lähdekoodin kanssa</p></div>
<div class="paragraph"><p>Hallitseva markkina-asema</p></div>
<div class="paragraph"><p>Seuraavassa kuvassa Unixin historia, huomaa bsd ja Linux ei pohjaudu Unixiin vaan on sen kaltainen</p></div></div></section><section data-background-color="white" data-background-image="media/unix_history-simple.svg" data-background-size="contain"></section><section><div class="slide-content"><div class="paragraph"><p><a href="https://upload.wikimedia.org/wikipedia/commons/7/77/Unix_history-simple.svg">Linkki</a> edelliseen kaavioon, jos haluaa zoomailla</p></div></div></section><section id="_unix_filosofia"><h2>Unix filosofia</h2><div class="slide-content"><div class="quoteblock"><blockquote><div class="ulist"><ul><li><p>Write programs that do one thing and do it well.</p></li><li><p>Write programs to work together.</p></li><li><p>Write programs to handle text streams, because that is a universal interface.</p></li></ul></div></blockquote></div></div></section><section id="_unixin_kaltaisissa_käyttöjärjestelmissä_kaikki_on_tiedosto"><h2>Unixin kaltaisissa käyttöjärjestelmissä kaikki on tiedosto</h2><div class="slide-content"><div class="paragraph"><p>(everything is a file)</p></div></div></section><section><div class="slide-content"><div class="paragraph"><p>Eli samoilla komennoilla joilla hallitset tiedostoja hallitset mitä vain, jokainen laite, asetus tms on tai löytyy jostain tiedostosta</p></div></div></section><section id="_posix"><h2>POSIX</h2><div class="slide-content"><div class="paragraph"><p>(Aikajanalla Stallmannin jälkeen)</p></div>
<div class="paragraph"><p>Unix pohjaisia jakeluita oli useita joissa kaikissa hieman eri toteutus Unix työkaluista sillä oli tavanomaista että käyttäjät muuttivat ohjelmia mieleisikseen</p></div>
<div class="paragraph"><p>Syntyi yhteinen standardi, POSIX, joka määrittää miten ohjelmien tulee toimia</p></div></div></section><section id="_richard_stallmann"><h2>Richard Stallmann</h2><div class="slide-content"><div class="paragraph"><p>MIT opiskelija</p></div>
<div class="paragraph"><p>Opintojensa alussa yliopiston sisällä opiskelukollegoiden kesken jaettiin lähdekoodia</p></div></div></section><section><div class="slide-content"><div class="imageblock"><img src="media/stallman.jpg" alt="stallman"></div></div></section><section><div class="slide-content"><div class="paragraph"><p>Yritykset lakkasivat Microsoftin esimerkkiä seuraten jakamasta lähdekoodia ja samaa tapahtui myös yliopiston sisällä</p></div>
<div class="paragraph"><p>Stallmann alkoi kehittämään omaa kokoelmaa Unix työkaluista, nimellä GNU (Gnu is Not Unix) ajatuksena kehittää lisenssirajoitteista vapaa vaihtoehto<a href="https://en.wikipedia.org/wiki/Unix_wars">*</a></p></div>
<aside class="notes"><div class="paragraph"><p>MIT = Massachusetts Institute of Technology</p></div></aside></div></section><section id="_linus_torvalds_ja_linux"><h2>Linus Torvalds ja Linux</h2><div class="slide-content"><div class="paragraph"><p>Torvaldsia harmitti että Helsingin yliopiston käyttämä Minix oli kallis</p></div>
<div class="paragraph"><p>Alkoi kehittää omaa käyttöjärjestelmäydintä, halusi että se säilyy hinnaltaan ilmaisena</p></div></div></section><section><div class="slide-content"><div class="imageblock"><img src="media/torvalds.jpg" alt="Linus Torvalds"></div></div></section><section id="_stallman_vs_torvalds"><h2>Stallman vs Torvalds</h2><div class="slide-content"><div class="paragraph"><p>Stallmania motivoi ideologia siitä että ohjelmiston tulee olla opiskeltavissa ja korjattavissa</p></div>
<div class="paragraph"><p>Torvalds oli nörtti joka halusi ilmaisen käyttöjärjestelmän</p></div>
<div class="paragraph"><p>Mutta joka tapauksessa Linux kernel ja GNU työkalut ovat pohja monelle nykyiselle Linux jakelulle</p></div></div></section></section>
<section><section id="_foss"><h2>FOSS</h2></section><section id="_vapaan_ohjelmiston_vapaudet"><h2>Vapaan ohjelmiston vapaudet</h2></section><section id="_vapaus_0_ohjelmaa_saa_käyttää_mihin_tahansa_tarkoitukseen"><h2><a href="http://example.com">vapaus 0</a>: ohjelmaa saa käyttää mihin tahansa tarkoitukseen</h2></section><section><div class="slide-content"><div class="ulist"><ul><li><p>&#8230;&#8203; tulee myös olla oikeus kieltäytyä ohjelman suorituksesta</p></li><li><p>ohjelman käytön rajoitteista ei saa tulla sen kehittäjän vallankäytön väline käyttäjää vastaan</p></li><li><p>liiketoiminta tehtävä myymällä binääriä tai tukipalveluita tai palvelinkapasiteettia, ei ohjelman käytön määrän perusteella, ohjelman kehitys maksaa vain kerran, ohjelman päivitetyt versiot voi myydä erikseen</p></li><li><p>ohjelmaa pitää saada käyttää vaikka käyttötarve poikkeaisi sen kehittäjän olettamasta käyttötarpeesta</p></li></ul></div></div></section><section id="_vapaus_1_ohjelman_toteutustapaa_saa_tutkia_ja_ohjelmaa_saa_muokata_omien_tarpeiden_mukaiseksi"><h2><a href="http://example.com">vapaus 1</a>: ohjelman toteutustapaa saa tutkia, ja ohjelmaa saa muokata omien tarpeiden mukaiseksi</h2></section><section><div class="slide-content"><div class="ulist"><ul><li><p>ohjelman toimintaperiaate pitää saada opiskella, se on ainoa tapa oppia, saada luottamus digitaalisiin järjestelmiin ja siten ymmärtää ja soveltaa digitaalisia ympäristöjä</p></li><li><p>ohjelmasta pitää saada korjata virheitä ja sitä pitää saada parannella sillä muuten vaadimme pyörän keksimistä uudelleen</p></li><li><p>ohjelma pitää olla tarpeen mukaan muokattavissa täyttämään muita tarpeita</p></li><li><p>ohjelman muokkaaminen vaatii pääsyn sen lähdekoodiin</p></li></ul></div></div></section><section id="_vapaus_2_ohjelman_kopioita_saa_jakaa_edelleen_lähimmäisen_auttamiseksi"><h2><a href="http://example.com">vapaus 2</a>: ohjelman kopioita saa jakaa edelleen lähimmäisen auttamiseksi</h2></section><section id="_vapaus_3_ohjelman_muokattuja_versioita_saa_jakaa_muille_niin_että_niistä_on_hyötyä_koko_yhteisölle"><h2><a href="http://example.com">vapaus 3</a>: ohjelman muokattuja versioita saa jakaa muille, niin että niistä on hyötyä koko yhteisölle.</h2></section><section><div class="slide-content"><div class="ulist"><ul><li><p>kaikki eivät ole kehittäjiä, kopioiden jakaminen on ainoa tapa tuoda vapaiden ohjelmistojen edut myös ei teknisille käyttäjille</p></li></ul></div></div></section><section><div class="slide-content"><div class="videoblock stretch"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/Ag1AKIl_2GM?rel=0&amp;start=115" frameborder="0" allowfullscreen></iframe></div></div></section><section id="_erilainen_mentaliteetti"><h2>Erilainen mentaliteetti</h2><div class="slide-content"><div class="paragraph"><p>Samoin kuin laite, ohjelmistokin omistetaan hankinnan jälkeen</p></div></div></section><section id="_arvokkaampi_osaaminen"><h2>Arvokkaampi osaaminen</h2><div class="slide-content"><div class="paragraph"><p>Kun loppukäyttäjällä on oikeus tehdä muutoksia, ohjelma ei häviä vaikka sitä kehittävä taho häviäisi ja käyttäjäyhteisö voi jatkaa sen kehitystä</p></div>
<div class="paragraph"><p>Esimerkiksi Gnome työpöytä teki versiosta 2 versioon 3 dramaattisen muutoksen työpöydän käyttölogiikkaan ja kaikki eivät muutoksesta tykänneet jolloin vuonna 2011 syntyi Mate työpöytä joka pohjautuu vanhempaan Gnomeen ja on edelleen päivitetty</p></div></div></section><section><div class="slide-content"><div class="paragraph"><p>Yhteistyössä kehitetty edelleen jaettu koodi tuottaa paremman lopputuloksen pienemmillä resursseilla</p></div></div></section><section><div class="slide-content"><div class="paragraph"><p>Samankaltainen konsepti kuin avoimessa tieteessä</p></div>
<div class="paragraph"><p>Vapaata ohjelmistoa voi jatkokehittää, eli jokaista yksinkertaista toimintoa ei tarvitse kirjottaa aina uudelleen</p></div>
<div class="paragraph"><p>Vähentää pyörän uudelleenkeksimisen tarvetta</p></div></div></section><section id="_lähdekoodi_vs_binääri"><h2>Lähdekoodi vs binääri</h2><div class="slide-content"><div class="paragraph"><p>resepti vs valmisruoka, toisessa lopputulos on arvailujen ja tuottajan lupausten varassa</p></div>
<div class="paragraph"><p>on ohjelmiston tuottajan motiiveista kiinni onko se luotettavaa</p></div></div></section><section><div class="slide-content"><div class="paragraph"><p>lähdekoodin luettavuus on objektiivinen peruste jolla ohjelmaan voi luottaa</p></div>
<div class="paragraph"><p>suljettuun koodiin luottaminen on luottoa toisen lupauksiin, eli ei objektiivisella pohjalla</p></div></div></section><section id="_linux_vapaa_ohjelmisto"><h2>Linux + vapaa ohjelmisto</h2><div class="slide-content"><div class="paragraph"><p>Linux ja sillä toimiva ohjelmisto on suurelta osin kirjoitettu vapaan ohjelmiston periaattein ja kehittäjäyhteisössä on laajalti jakamisen kulttuuri</p></div>
<div class="paragraph"><p>Vapaa ohjelmisto on äärimmäisen arvokasta oppimiselle</p></div></div></section><section><div class="slide-content"><div class="paragraph"><p>Jakamisen kulttuuri on tämän koulutuksen järjestäjien motivaattori</p></div></div></section><section><div class="slide-content"><div class="paragraph"><p>Huomaa että open source/avoin lähdekoodi on eri asia kuin free software/vapaa ohjelmisto</p></div>
<div class="paragraph"><p>Vapaa ohjelmisto ei salli käyttäjän oikeuksien rajoittamista ohjelmistolla, avoin lähdekoodi on nimensä mukaisesti lähdekoodia joka on avointa ja yleensä sallii koodin pohjalta kehitettävän ei vapaita ohjelmistoja</p></div></div></section></section>
<section><section id="_linux_uravinkkejä"><h2>Linux uravinkkejä</h2></section><section id="_tilanne"><h2>Tilanne</h2><div class="slide-content"><div class="paragraph"><p>Itä-Suomessa kysyntää linux osaajista on</p></div>
<div class="paragraph"><p>Linux foundationin dataa:</p></div>
<div class="paragraph"><p>78% of hiring managers are hiring the same or more open source professionals compared to 2021.</p></div>
<div class="paragraph"><p>46% of hiring managers plan to increase open source professional hiring in the next 6 months.</p></div>
<div class="paragraph"><p>58% of companies report open source talent is given higher salary increases than other business areas.</p></div></div></section><section><div class="slide-content"><div class="paragraph"><p><a href="https://www.linuxfoundation.org/research/the-2021-open-source-jobs-report" class="bare">https://www.linuxfoundation.org/research/the-2021-open-source-jobs-report</a></p></div>
<div class="imageblock"><img src="media/oss-skills-demand.png" alt="oss skills demand"></div></div></section><section id="_sysadmin"><h2>sysadmin</h2><div class="slide-content"><div class="paragraph"><p>painottuu olemassa olevien ohjelmien konfigurointiin, diagnostiikkaan, päivityksiin jne</p></div></div></section><section id="_järjestelmäkehitys"><h2>järjestelmäkehitys</h2><div class="slide-content"><div class="ulist"><ul><li><p>käyttöjärjestelmäpalvelut</p></li><li><p>palvelinohjelmistot</p></li><li><p>skriptaus</p></li><li><p>palvelinautomaatio mm. IaC (ansible, terraform etc)</p></li></ul></div></div></section><section id="_sovelluskehitys"><h2>sovelluskehitys</h2><div class="slide-content"><div class="paragraph"><p>eli ihan vaan ohjelmistokehitys työpöydälle tai command lineen</p></div></div></section><section id="_verkkokehitys"><h2>verkkokehitys</h2><div class="slide-content"><div class="paragraph"><p>eri laitteiden yhdistelyä, palomuurikonfiguraatioiden kautta voi olla päällekäisyyttä tietoturvapuolen kanssa</p></div></div></section><section id="_devops"><h2>DevOps</h2><div class="slide-content"><div class="paragraph"><p>eli kehitysautomaatio ja ohjelmistokehitykseen liittyvät prosessit, linuxin muokkautuvuus tarjoaa hyvän alustan</p></div></div></section><section id="_henkka_haluaa_että_tietoturvapuoli_mainitaan_erikseen"><h2>henkka haluaa että tietoturvapuoli mainitaan erikseen</h2></section><section id="_oikeastaan_kaikkin_edellisiin_löytyy_sertifikaatteja"><h2>oikeastaan kaikkin edellisiin löytyy sertifikaatteja</h2><div class="slide-content"><div class="paragraph"><p>mutta omatkin projektit on riittäviä, sysadmin ja palvelinasennuksissa kannattaa osaaminen näyttää skriptaamalla asennuksiaan</p></div></div></section></section>
<section><section id="_linuxin_rakenne_yleisellä_tasolla"><h2>Linuxin rakenne yleisellä tasolla</h2></section><section id="_linux_ei_ole_käyttöjärjestelmä"><h2>Linux ei ole käyttöjärjestelmä</h2><div class="slide-content"><div class="paragraph"><p>Linux on käyttöjärjestelmän ydin, vastaa siis samaa kuin Applen Darwin tai Windows NT</p></div>
<div class="paragraph"><p>Käyttöjärjestelmistä puhuttaessa Linux distrot, eli jakelut on käyttöjärjestelmiä</p></div></div></section><section id="_jakelut"><h2>Jakelut</h2><div class="slide-content"><div class="paragraph"><p>Distro määrittää mitä Linux ytimen päällä on:</p></div>
<div class="ulist"><ul><li><p>Käyttöjärjestelmän oletusasetukset eli mitä paketteja on asennettu ennakkoon</p></li><li><p>pakettienhallinnan (apt vs dnf vs pacman vs apk)</p></li><li><p>kuinka uudet ja vakaat versiot paketeista on saatavilla</p></li><li><p>pakettiversiot määrittää mikä toimii ja mitä ominaisuuksia saatavilla</p></li><li><p>millaista teknistä tukea on saatavilla</p></li></ul></div></div></section><section><div class="slide-content"><div class="paragraph"><p><a href="https://upload.wikimedia.org/wikipedia/commons/b/b5/Linux_Distribution_Timeline_21_10_2021.svg" class="bare">https://upload.wikimedia.org/wikipedia/commons/b/b5/Linux_Distribution_Timeline_21_10_2021.svg</a></p></div></div></section><section id="_käyttöliittymä"><h2>Käyttöliittymä</h2><div class="slide-content"><div class="paragraph"><p>Kaksi oleellista alakategoriaa, "window managerit" ja työpöytäympäristöt</p></div></div></section><section id="_työpöytäympäristöt"><h2>Työpöytäympäristöt</h2><div class="slide-content"><div class="paragraph"><p>GNOME ja KDE on yleisimmät</p></div>
<div class="paragraph"><p>Karkeasti jaettuna Gnome pyrkii olemaan "valmis paketti" eli oletusasetukset pyrkivät olemaan suoraan käyttökelpoiset.
Varsin rohkea tapa toteuttaa perusnavigaatio</p></div>
<div class="paragraph"><p>Kde taas pyrkii olemaan perinteisempi käyttölogiikaltaan mutta loistaa asetusten paljoudessa</p></div></div></section><section id="_tietoturva"><h2>Tietoturva</h2><div class="slide-content"><div class="paragraph"><p>Osa distroista tulee ilman palomuuria (käyttäjän vastuulla) Fedorassa palomuuri oletuksena päällä</p></div>
<div class="paragraph"><p>Käytä vain tuettua distroa, eli distron kehittäjä ilmaissut että se saa edelleen päivityksiä. Esimerkiksi Ubuntu ja Debian käyttää vanhoja pakettiversioita mutta näiden jakelujen ylläpitäjät korjaavat vanhojen ohjelmaversioiden haavoittuvuudet.</p></div></div></section><section><div class="slide-content"><div class="paragraph"><p>Mate ja Cinnamon edelleen ylläpidettyjä mukautettuja versioita Gnome versiosta 2</p></div>
<div class="paragraph"><p>LXDE pyrkii olemaan kevyt, edelleen työpöytä, sillä window manager olisi kevyempi</p></div></div></section><section><div class="slide-content"><div class="paragraph"><p>Tuskan minimoimiseksi suosittelen lähtemään liikkeelle jonkin työpöytäympäristön parissa, mutta näitä voi asentaa rinnakkain vaihto vaatii vain uudelleenkirjautumisen</p></div></div></section><section id="_hieman_jargonia"><h2>Hieman jargonia</h2><div class="slide-content"><div class="paragraph"><p><em>paketilla</em> tarkoitetaan ohjelmaa tai ohjelman osaa</p></div>
<div class="paragraph"><p>Unix filosofian mukaisesti ohjelma pyrkii tekemään yhden asian eli toisen asian tekemiseksi tarvitaan toinen paketti</p></div>
<div class="paragraph"><p>Pakettienhallinta pitää yleensä huolen että kaikki tarvittavat asennetaan</p></div>
<div class="paragraph"><p>kun jokin on <em>dokumentoitu</em> tarkoitetaan sillä sitä että jollain on käyttöohjeet</p></div></div></section><section id="_pakettienhallinta"><h2>Pakettienhallinta</h2><div class="slide-content"><div class="paragraph"><p>Eli miten Linux jakeluihin asennetaan ohjelmia</p></div>
<div class="paragraph"><p><strong>Pyri välttämään netistä lataamista</strong></p></div>
<div class="paragraph"><p>Pakettienhallinnasta ladatut paketit on yhteensopivia jakelun kanssa ja päivittyy järjestelmäpäivityksien mukana</p></div>
<div class="paragraph"><p>Nettiselaimella ladatut ohjelmat saattaa todennäköisemmin hajota käyttöjärjestelmäpäivitysten myötä ja ne pitää päivittää käsin</p></div></div></section><section><div class="slide-content"><div class="ulist"><ul><li><p>natiivipaketit</p></li><li><p>flatpak (flatseal hyvä mainita)</p></li><li><p>snap (pelkästään Ubuntu käyttää, lähinnä ei vapaa)</p></li></ul></div></div></section><section id="_tiedostot"><h2>Tiedostot</h2><div class="slide-content"><div class="paragraph"><p>Tiedosto on nimetty kokoelma dataa</p></div>
<div class="paragraph"><p>Käyttäjän näkökulmasta yleisimmät tiedostotyypit</p></div>
<div class="ulist"><ul><li><p>tekstitiedosto</p></li><li><p>binääri</p></li><li><p>linkki (viittaus toiseen tiedostoon joka voi olla hakemisto, linkkiin kohdistuvat tiedosto-operaatiot välittyy tiedon tallennuspaikkaan)</p></li><li><p>hakemisto (erityinen tiedosto jonka sisällä voi olla muita tiedostoja)</p></li></ul></div></div></section><section id="_tiedoston_pääte_on_unix_maailmassa_merkityksetön"><h2>Tiedoston pääte on Unix maailmassa merkityksetön</h2><div class="slide-content"><div class="paragraph"><p>Tiedostotyyppi on tallennettu metadataan (joka Linuxilla tallentuu inodeen) josta vastaa tiedostojärjestelmä, teknisesti tarkempaa tietoa saa komennolla <code>man inode</code></p></div></div></section><section><div class="slide-content"><div class="paragraph"><p>Käytännössä siis tiedostopäätteellä on merkitystä vain käyttäjälle ja päätteettömillä tekstitiedostoilla voi jekkuilla windows käyttäjien kustannuksella xd</p></div>
<div class="paragraph"><p>Jos tiedostopäätettä ei ole tai se on väärä, komennolla <code>file {tiedostonnimi}</code> saa oikean metadatan</p></div></div></section><section id="_tiedostohierarkia"><h2>Tiedostohierarkia</h2><div class="slide-content"><div class="paragraph"><p>Kokoelma sisäkkäisiä hakemistoja joista muodostuu <code>/</code> hakemistosta kasvava "puu"</p></div>
<div class="paragraph"><p>puun voi visualisoida komennolla <code>tree</code></p></div></div></section><section id="_linuxin_käynnistyminen"><h2>Linuxin käynnistyminen</h2><div class="slide-content"><div class="olist arabic"><ol class="arabic"><li><p>Erillinen fyysinen piiri on ohjelmoitu etsimään levyltä käynnistyksenlataajan (eli bootloaderin) joka ladataan muistiin</p></li><li><p>Käynnistymisvastuu siirtyy käynnistyksenlataajalle (Linuxilla useimmiten GRUB) joka lataa käyttöjärjestelmäytimen eli tässä tapauksessa Linux kernelin muistiin ja käynnistää sen</p></li></ol></div></div></section><section><div class="slide-content"><div class="olist arabic"><ol class="arabic" start="3"><li><p>Kernel lataa ensimmäisen prosessin jota kutsutaan init prosessiksi tai init systemiksi, nykyisin yleisin on systemd joka on käytössä myös esimerkkiympäristössä</p></li><li><p>edellä mainittu ensimmäinen prosessi/järjestelmäprosessi lataa kaikki muut prosessit</p></li></ol></div></div></section><section><div class="slide-content"><div class="paragraph"><p>Linuxin osalta oleellista on lähinnä tietää että kaikki käynnistyksen yhteydessä ladattavat tiedostot on dokumentoitu ja asetukset on tiedostoissa joita käyttäjä voi muokata</p></div></div></section><section id="_taustaprosessit"><h2>Taustaprosessit</h2><div class="slide-content"><div class="paragraph"><p>daemon = taustaprosessi, taustaprosessien nimet päättyy usein d kirjaimeen</p></div>
<div class="paragraph"><p>Linux jakeluissa joissa on systemd, taustaprosesseja voi hallita <code>systemctl</code> komennoin</p></div>
<div class="paragraph"><p>esim</p></div>
<div class="paragraph"><p><code>systemctl start {prosessi}</code></p></div>
<div class="paragraph"><p><code>systemctl stop {prosessi}</code></p></div></div></section></section>
<section><section id="_työpöytäohjelmia"><h2>Työpöytäohjelmia</h2></section><section><div class="slide-content"><h3>Toimisto-ohjelmistot</h3><div class="ulist"><ul><li><p>LibreOffice</p></li><li><p>ONLYOFFICE (MS formaateille)</p></li><li><p>Thunderbird (Sähköpostiohjelma)</p></li><li><p>Geary</p></li><li><p>Mailspring</p></li></ul></div></div></section><section><div class="slide-content"><h3>Videosoittimet</h3><div class="ulist"><ul><li><p>mpv</p></li><li><p>(vlc)</p></li></ul></div>
<h3>Muistiinpanot</h3><div class="ulist"><ul><li><p>joplin</p></li></ul></div></div></section><section><div class="slide-content"><h3>Tekstieditorit</h3><div class="ulist"><ul><li><p>vscodium</p></li><li><p>sublime</p></li><li><p>nano</p></li><li><p>vim</p></li></ul></div></div></section><section><div class="slide-content"><h3>Pelit &amp; Windows</h3><div class="ulist"><ul><li><p>Steam (asennuksen ja repojen hallinnan vois demota)</p></li><li><p><a href="https://usebottles.com/">Bottles</a> (Työkalu windows ohjelmien helppoon asennukseen)</p></li><li><p><a href="https://lutris.net/">Lutris</a> (windows ohjelmien automatisoitu asennus valmiilla skripteillä, erityisesti peleille)</p></li><li><p><a href="https://supertuxkart.net/Main_Page">SuperTuxKart</a> (legendaarista)</p></li></ul></div></div></section><section class="columns"><div class="slide-content"><div class="openblock column"><div class="content"><div class="paragraph"><p><strong>Verkonhallinta gui softalla (gnome)</strong></p></div>
<div class="ulist"><ul><li><p>NetworkManager</p></li></ul></div></div></div>
<div class="openblock column"><div class="content"><div class="paragraph"><p><strong>Salasananhallinta</strong></p></div>
<div class="ulist"><ul><li><p>bitwarden</p></li><li><p>keepassxc (<a href="https://127.0.0.1">local</a>)</p></li></ul></div></div></div></div></section><section id="_kuvankäsittely" class="columns"><h2>Kuvankäsittely</h2><div class="slide-content"><div class="openblock column"><div class="content"><div class="ulist"><ul><li><p>darktable</p></li><li><p>gimp</p></li><li><p>krita</p></li></ul></div></div></div>
<div class="openblock column"><div class="content"><div class="ulist"><ul><li><p>pinta</p></li><li><p>inkscape</p></li></ul></div></div></div></div></section><section class="columns"><div class="slide-content"><div class="openblock column"><div class="content"><div class="paragraph"><p><strong>Videoeditointi</strong></p></div>
<div class="ulist"><ul><li><p>openshot</p></li><li><p>kdenlive</p></li><li><p>davinci resolve - ei vapaa ohjelmisto</p></li></ul></div></div></div>
<div class="openblock column"><div class="content"><div class="paragraph"><p><strong>3D</strong></p></div>
<div class="ulist"><ul><li><p>Blender</p></li></ul></div></div></div></div></section><section id="_selaimet"><h2>Selaimet</h2><div class="slide-content"><div class="ulist"><ul><li><p>Firefox (Gecko)</p></li><li><p>Epiphany aka. GNOME Web (WebKit - eli sama kuin Applen Safarissa)</p></li><li><p>Ungoogled chromium (Blink)</p></li></ul></div></div></section><section class="columns"><div class="slide-content"><div class="openblock column"><div class="content"><div class="paragraph"><p><strong>Pelimoottorit</strong></p></div>
<div class="ulist"><ul><li><p><a href="https://godotengine.org">Godot</a></p></li><li><p>Suurin osa ei vapaista saatavilla myös</p></li></ul></div></div></div>
<div class="openblock column"><div class="content"><div class="paragraph"><p><strong>Musiikki</strong></p></div>
<div class="ulist"><ul><li><p><a href="https://mixxx.org">MIXXX</a> - DJ miksaus</p></li><li><p><a href="https://lmms.io">LMMS</a> - musiikin luomiseen</p></li></ul></div></div></div></div></section><section><div class="slide-content"><h3>Etäkokoukset</h3><div class="ulist"><ul><li><p><a href="https://meet.jit.si">jitsi</a></p></li><li><p><a href="https://bigbluebutton.org">BigBlueButton</a></p></li><li><p><a href="https://matrix.org">Matrix</a></p></li><li><p>Muita ei vapaita client ohjelmistoja löytyy mm. Flathubista</p></li></ul></div></div></section><section><div class="slide-content"><div class="paragraph"><p>Varmasti moni puuttuu, kysäiskää jos jotain tiettyä tarvetta haluat täyttää</p></div></div></section></section>
<section><section id="_bash"><h2>BASH</h2></section><section id="_oisko_joku_demo"><h2>Oisko joku demo?</h2></section><section id="_hakemistot"><h2>Hakemistot</h2><div class="slide-content"><div class="paragraph"><p>(Directory)</p></div>
<div class="paragraph"><p>Kansio on vain kuvake tiedostot nimisessä ohjelmassa - konseptina kuitenkin sama asia</p></div></div></section><section id="_36"><h2>/</h2><div class="slide-content"><div class="paragraph"><p>Linuxissa hakemistot erotellaan /-merkillä</p></div>
<div class="paragraph"><p>Pelkkä <code>/</code> tarkoittaa juurta eli root hakemistoa</p></div></div></section><section><div class="slide-content"><div class="admonitionblock tip"><table><tr><td class="icon"><div class="title">Tip</div></td><td class="content">URL osoitteiden <code>/</code> merkit viittaa samoihin Unix hakemistoihin</td></tr></table></div>
<div class="paragraph"><p>Komennolla <code>ls</code> näkee hakemistossa olevat tiedostot</p></div></div></section><section id="_oleelliset_hakemistot_juuressa"><h2>Oleelliset hakemistot juuressa</h2><div class="slide-content"><div class="paragraph"><p>Pitkälti kaikissa Linuxiin pohjautuvissa käyttöjärjestelmissä root hakemiston tiedostohierarkia pohjautuu Linux foundationin ylläpitämään standardiin</p></div>
<div class="paragraph"><p>Koko standardi löytyy <a href="https://www.freedesktop.org/software/systemd/man/file-hierarchy.html">täältä</a>, mutta tiivistettynä seuraavassa diassa</p></div></div></section><section><div class="slide-content"><div class="paragraph"><p><code>/home/</code> muiden kuin <em>root</em> käyttäjän omat tiedostot</p></div>
<div class="paragraph"><p><code>/etc/</code> käyttöjärjestelmään asennettujen ohjelmien kaikkien käyttäjien yhteiset asetukset</p></div>
<div class="paragraph"><p><code>/tmp/</code> väliaikaiset tiedostot</p></div>
<div class="paragraph"><p><code>/usr/</code> hakemisto johon pakettienhallinta asentaa paketit</p></div>
<div class="paragraph"><p><code>/var/</code> muuttuvat tiedostot, lokit</p></div></div></section><section id="_käyttäjät_ja_hakemistot"><h2>Käyttäjät ja hakemistot</h2><div class="slide-content"><div class="paragraph"><p>komennolla <code>whoami</code> näet kuka olet koneella</p></div>
<div class="paragraph"><p>Tavallisilla käyttäjillä on oma kotihakemisto sijainnissa <code>/home/{käyttäjä}</code></p></div></div></section><section id="_navigointi"><h2>Navigointi</h2><div class="slide-content"><div class="paragraph"><p><code>pwd</code> - näyttää missä tällä hetkellä ollaan
<code>ls</code> - näyttää mitä nykyisessä hakemistossa on
<code>cd {hakemisto}</code> - siirtyy hakemistosta toiseen
<code>cd ..</code> siirtyy yhden hakemiston lähemmäs juurta eli <code>/</code>
<code>cd ~</code> siirtyy nykyisen käyttäjän kotihakemistoon
<code>.</code> viittaa nykyiseen sijaintiin</p></div></div></section><section id="_komentojen_ajaminen"><h2>Komentojen ajaminen</h2><div class="slide-content"><div class="paragraph"><p>Ohjelma käynnistetään kirjoittamalla sen nimi terminaali-ikkunaan</p></div>
<div class="paragraph"><p><strong>Ohjelma on tiedosto eli isoilla ja pienillä kirjaimilla on merkitystä!</strong></p></div>
<div class="paragraph"><p>Onnistunut suoritus ei palauta mitään.</p></div>
<div class="paragraph"><p>Palauttaminen tässä kontekstissa tarkoittaa mitä näytölle ilmestyy.</p></div>
<div class="paragraph"><p>Salasanakentät eivät näytä kirjoitusta.</p></div></div></section><section><div class="slide-content"><div class="paragraph"><p>Ohjelmat jotka on esimerkiksi itse ladattuja käynnistetään kirjoittamalla sen polku terminaaliin</p></div>
<div class="paragraph"><p>Esimerkiksi <code>/home/jimbo/hello</code> käynnistäisi jimbo käyttäjältä hello nimisen ohjelman</p></div>
<div class="paragraph"><p>tai jos olemme <code>/home/jimbo/</code> hakemistossa (pwd), tällöin <code>./hello</code> ajaa saman asian</p></div></div></section><section id="_manuaalien_lukeminen_ja_komennon_rakenne"><h2>Manuaalien lukeminen ja komennon rakenne</h2><div class="slide-content"><div class="paragraph"><p><code>man {komento}</code></p></div>
<div class="paragraph"><p>manuaaleissa [hakasulkeissa] olevat vaihtoehdot on valinnaisia</p></div>
<div class="paragraph"><p>komento muotoutuu komennon nimestä ja vaihtoehdoista</p></div></div></section><section id="_esimerkiksi"><h2>esimerkiksi</h2><div class="slide-content"><div class="paragraph"><p><code>ls</code> - näyttää tiedostot nykyisessä sijainnissa</p></div>
<div class="paragraph"><p>Unix:
<code>ls -a</code> näyttää kaikki tiedostot, myös piilotetut nykyisessä sijainnissa</p></div>
<div class="paragraph"><p>GNU:
<code>ls --all</code> näyttää myöskin kaikki tiedostot nykyisessä sijainnissa</p></div>
<div class="paragraph"><p>Molemmat tavat on oikein, toinen lyhyempi ja toinen kuvaavampi</p></div></div></section><section id="_ohjelmasta_poistuminen"><h2>Ohjelmasta poistuminen</h2><div class="slide-content"><div class="paragraph"><p><code>ctrl + C</code> hallittu ohjelman sulkeminen
<code>ctrl + Z</code> "tappaa" ohjelman
<code>kill</code> tukee erilaisia tapoja tappaa taustaprosessi</p></div></div></section><section id="_tiedostot_2"><h2>Tiedostot</h2><div class="slide-content"><div class="paragraph"><p><code>touch</code> luo tiedoston tai päivittää olemassa olevaan tiedostoon muokkausajan nykyhetkeksi
<code>cat</code> tulostaa näyttöön, "kissa oksentaa mitä sille syöttää"
<code>less</code> tiedostojen katselu
<code>nano</code> yksinkertainen tekstieditori</p></div></div></section><section id="_resurssien_monitorointi"><h2>Resurssien monitorointi</h2><div class="slide-content"><div class="ulist"><ul><li><p>htop - resurssien käytön monitorointi</p></li><li><p>free - ramin määrä</p></li><li><p>df - DiskFree / levyn käyttö</p></li></ul></div></div></section><section id="_tekstieditorit_ja_tiedostojen_luominen"><h2>Tekstieditorit ja tiedostojen luominen</h2><div class="slide-content"><div class="ulist"><ul><li><p>nano - tekstieditori</p></li><li><p>vi + vim - monimutkaisempi tekstieditori :q</p></li><li><p>cat - tiedoston tulostus terminaaliin</p></li><li><p>touch - tiedoston luonti</p></li><li><p>mkdir - hakemiston (kansion) luonti</p></li></ul></div></div></section><section id="_hakeminen"><h2>Hakeminen</h2><div class="slide-content"><div class="ulist"><ul><li><p>find - tiedoston etsiminen nimellä</p></li><li><p>grep - etsii sisällöstä</p></li></ul></div></div></section><section id="_apua_dokumentaatiota"><h2>Apua / dokumentaatiota</h2><div class="slide-content"><div class="ulist"><ul><li><p>man {komento} - ohjelmien manuaalit</p></li><li><p><a href="https://docs.kernel.org">docs.kernel.org</a> Linux kernelin virallinen dokumentaatio, sisältää myös userspace dokumentaatiota</p></li><li><p>gnu työkalujen <a href="https://www.gnu.org/doc/doc.en.html">dokumentaatio</a></p></li><li><p>{komento} -h tai --help (ei aina saatavilla)</p></li></ul></div></div></section><section id="_turvallisuus"><h2>Turvallisuus</h2><div class="slide-content"><div class="ulist"><ul><li><p>Mitä sudo tekee?</p></li></ul></div>
<div class="imageblock"><img src="media/sudo.png" alt="sudo voimasana meme"></div>
<div class="paragraph"><p>SuperUserDO</p></div></div></section><section id="_tiedostojen_oikeudet"><h2>Tiedostojen oikeudet</h2><div class="slide-content"><div class="imageblock"><img src="media/chmod.webp" alt="Tiedostojen oikeudet"></div>
<div class="paragraph"><p>live demo</p></div></div></section><section id="_käyttäjät_ja_ryhmät"><h2>Käyttäjät ja ryhmät</h2><div class="slide-content"><div class="paragraph"><p><code>su</code> - SwitchUser {user}
<code>useradd</code> - käyttäjän lisääminen</p></div></div></section><section id="_vastaamo"><h2>Vastaamo</h2><div class="slide-content"><div class="paragraph"><p>root:root Henkan puheenvuoro</p></div></div></section><section id="_jos_et_muista_mitään_muuta_niin"><h2>Jos et muista mitään muuta niin&#8230;&#8203;</h2></section><section id="_käytä_verkkohakua_yhdistettynä_maalaisjärkeen_ja_kysy"><h2>Käytä verkkohakua yhdistettynä maalaisjärkeen ja kysy</h2></section><section id="_harjoitus_asennetaan_vaikkapa_nginx"><h2>Harjoitus, asennetaan vaikkapa NGINX</h2></section></section></div></div><script src="https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: false,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: true,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/plugin/zoom-js/zoom.js', async: true },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.9.2/plugin/notes/notes.js', async: true }
  ],

  

});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(960, 700)
});</script></body></html>